POSTGRES_USER=ima_db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=ima_db
POSTGRES_PORT=5432
PROD_DATABASE_URL=postgresql://db_user:db_password@localhost:5432/db_database

JWT_SECRET=exampleSecret
JWT_TOKEN_EXPIRES=7d